<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri Kayel - Professional Profile</title>
    <style>
        body {
            font-family: 'Fira Code Mono', monospace;
            margin: 0;
            padding: 0;
        }
        
        .section {
            padding: 1rem 0;
        }


        .gradient {
            margin: 0 auto;
            background: linear-gradient(45deg, #f88a02cc, #e24462e6, #b125eacc, #7972e3cc);
            background-size: cover;
            background-position: center;
            animation: gradient 15s ease-in-out infinite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 4em;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .bg {
            background-image: url('https://miro.medium.com/v2/resize:fit:4800/format:webp/1*NBH4uo_2tSg0oosdoaiHUw.jpeg');
            opacity: 0.3;
        }


        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }
        }


        
        .name-title {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 0.5em;
        }

        .contact-info {
            font-size: 1.5rem;
            margin-bottom: 1em;
        }

        .intro {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2em;
        }


        
        .p {
            padding: 1.5rem 0;
            font-size: 1.2rem;
        }

        

        

        
    </style>
</head>

<body>
    <div class="gradient" style="position: relative;">
        <div class="content" style="position: relative;">

            <section style="width: 100%;">

                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div class="name-title">Yuri Kayel</div>
                    <div>
                        <img src="https://media.licdn.com/dms/image/C4D03AQGbDPjfafZXZQ/profile-displayphoto-shrink_800_800/0/1535805527353?e=1691625600&amp;v=beta&amp;t=irpwyORs1R1iIYAaQeTnr-DjGSaKGj6yuiS92B2wflE"
                            alt="Yuri Kayel's profile picture"
                            style="width: 256px; height: 256px; border-radius: 50%; padding: 2em; margin: 2em;">
                    </div>
                    <br>
                    <div class="contact-info">
                        São Paulo 🇧🇷 SP<br>
                        ☎️ +55 11 952 535 741 <br>
                        <a href="mailto:kayel.yuri@gmail.com">kayel.yuri@gmail.com</a> 📩<br>
                        💾 <a href="https://linkedin.com/in/yurikayel">linkedin.com/in/yurikayel</a>

                </div>
            </section>

            <div class="intro">[ ☕Java, ☸️Kotlin, 🐦Flutter, 🎯Dart, ⛩️Svelte, 🦅Swift ]</div>

            <section style="width: 100%;">
                <h2>Experience</h2>
                <div>
                    <h3>Mobile Developer</h3>
                    <p>Azumo</p>
                    <p>Sep 2021 - Feb 2023 (1 year 6 months)</p>
                    <ul>
                        <li>Developed mobile applications using Flutter and Native technologies.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
                        <li>Implemented responsive and user-friendly interfaces for seamless user experiences.</li>
                    </ul>
                </div>

                <div>
                    <h3>Freelance Mobile Development</h3>
                    <p>Dev Android</p>
                    <p>everis</p>
                    <p>Sep 2020 - Dec 2021 (1 year 4 months)</p>
                    <ul>
                        <li>Developed mobile applications using Flutter and Native technologies.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
                        <li>Implemented responsive and user-friendly interfaces for seamless user experiences.</li>
                    </ul>
                </div>

                <div>
                    <h3>Dev Android Teacher</h3>
                    <p>Digital House Brasil</p>
                    <p>Feb 2020 - Sep 2020 (8 months)</p>
                    <ul>
                        <li>Developed mobile applications using Flutter and Native technologies.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
                        <li>Implemented responsive and user-friendly interfaces for seamless user experiences.</li>
                    </ul>
                </div>

                <div>
                    <h3>Dev Android</h3>
                    <p>BRQ Digital Solutions</p>
                    <p>Jul 2019 - Apr 2020 (10 months)</p>
                    <ul>
                        <li>Developed mobile applications using Flutter and Native technologies.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
                        <li>Implemented responsive and user-friendly interfaces for seamless user experiences.</li>
                    </ul>
                </div>

                <div>
                    <h3>Dev Android</h3>
                    <p>Accenture</p>
                    <p>Apr 2018 - Jul 2019 (1 year 4 months)</p>
                    <ul>
                        <li>Developed mobile applications using Flutter and Native technologies.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
                        <li>Implemented responsive and user-friendly interfaces for seamless user experiences.</li>
                    </ul>
                </div>

                <div>
                    <h3>Dev Android Jr</h3>
                    <p>Atlantic Solutions Brazil</p>
                    <p>Sep 2017 - Feb 2018 (6 months)</p>
                    <ul>
                        <li>Developed mobile applications using Flutter and Native technologies.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
                        <li>Implemented responsive and user-friendly interfaces for seamless user experiences.</li>
                    </ul>
                </div>

                <div>
                    <h3>Dev Android Jr</h3>
                    <p>NONUS DO BRASIL</p>
                    <p>Nov 2016 - Jul 2017 (9 months)</p>
                    <ul>
                        <li>Developed mobile applications using Flutter and Native technologies.</li>
                        <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
                        <li>Implemented responsive and user-friendly interfaces for seamless user experiences.</li>
                    </ul>
                </div>
            </section>

            <section style="width: 100%;">
                <div>
                    <h2>Skills</h2>
                    <ul>
                        <li>Flutter and Native technologies</li>
                        <li>Dart</li>
                        <li>Java</li>
                        <li>Kotlin</li>
                        <li>Swift</li>
                        <li>JavaScript</li>
                    </ul>
                </div>

                <div>
                    <h2>Education</h2>
                    <ul>
                    <li>Universidade Anhembi Morumbi</li>
                    <li>Análise e Desenvolvimento de Sistemas</li>
                    <li>2015 - 2018</li>
                </div>

                <div>
                    <p class="p">Conflict Resolution • Microsoft Office • Ethics • Continuous Improvement • Application
                        Development • Documentation • Team Leadership • State Management • Analytical Skills • English </p>

                </div>
            </section>

            <section style="width: 100%;">
                <div style="text-align: center;">
                    <a href="https://www.linkedin.com/in/yurikayel/">Visit my LinkedIn profile for more information and
                        a detailed portfolio.</a>
                </div>
            </section>
        
        </div>
    </div>
</body>

</html>
